# bytebuddy-reproducer

./: pom.xml
src/main/java/dev/martynoff/bytebuddy_reproducer/: ByteBuddyReproducerConfig.java  BytebuddyReproducerApplication.java  Greeter.java  GreeterByteBuddyPlugin.java  GreeterInterceptor.java
src/test/java/dev/martynoff/bytebuddy_reproducer/: BytebuddyReproducerApplicationTests.java  TestGreeterByteBuddyPlugin.java  TestGreeterInterceptor.java
