<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>dev.martynoff</groupId>
  <artifactId>bytebuddy-reproducer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bytebuddy-reproducer</name>
  <description>bytebuddy-reproducer</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-maven-plugin</artifactId>
        <version>${byte-buddy.version}</version>
        <executions>
          <execution>
            <id>main</id>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformations>
                <transformation>
                  <plugin>
                    dev.martynoff.bytebuddy_reproducer.GreeterByteBuddyPlugin
                  </plugin>
                </transformation>
              </transformations>
            </configuration>
          </execution>
          <execution>
            <id>test</id>
            <goals>
              <goal>transform-test</goal>
            </goals>
            <phase>process-test-classes</phase>
            <configuration>
              <transformations>
                <transformation>
                  <plugin>
                    dev.martynoff.bytebuddy_reproducer.TestGreeterByteBuddyPlugin
                  </plugin>
                </transformation>
              </transformations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
